{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "time-portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "time-portal-cloudflare",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787",
        "--local"
      ],
      "port": 8787
    }
  ]
}
